<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>



<style type="text/css">

ul#continents3 {
	list-style: none;
	width: 1000px;
	height: 800px;
	position: relative;
	margin:auto auto;
	top : 50px;
	background: url(https://news-a.akamaihd.net/public/images/articles/2015/august_2015/ASR/LeagueOfLegends_57_1920x1600.png) no-repeat 0 0;
	background-size: contain;
}

ul#continents3 li {
	position: absolute;
}

.loup {
	width: 80px;
	height: 60px;
	top: 320px;
	left: 650px;
}

.grump {
	width: 60px;
	height: 60px;
	top: 380px;
	left: 755px;
}

.blue {
	width: 80px;
	height: 80px;
	top: 370px;
	left: 655px;
}

.corbin {
	width: 100px;
	height: 50px;
	top: 285px;
	left: 470px;
}

.red {
	width: 100px;
	height: 50px;
	top: 245px;
	left: 415px;
}

.nashor {
	width: 100px;
	height: 100px;
	top: 205px;
	left: 280px;
}

.drake {
	width: 100px;
	height: 100px;
	top: 440px;
	left: 600px;
}

.carapateur {
	width: 80px;
	height: 30px;
	top: 260px;
	left: 200px;
}

.krugs {
	width: 100px;
	height: 38px;
	top: 200px;
	left: 370px;
}

ul#continents3 li > span {
	display: none;
}

ul#continents3 li:hover > span {
	display: block;
}

ul#continents3 li:hover > span {
	display: block;
	padding: 5px;
	width: 100%;
	background: #000;
	position: relative;
	top: -38px;
	font: 11px Arial, Helvetica, sans-serif;
	opacity: .75;
	filter:alpha(opacity=75);
	color: #FFF;
}

ul#continents3 li:hover > span strong {
	display: block;
	margin-bottom: 2px;
	font-size: 12px;
	text-decoration: underline;
}
</style>
</head>

<body>

<div id="container">
	<ul id="continents3">
    <li class="red">
            <span>
                <strong>Le red buff</strong> 
                <span id="red"></span>
            </span>

    </li>
    <li class="blue">
            <span>

                <strong>Le blue buff</strong>
                <span id="blue"></span>
            </span>
    </li>    
    <li class="corbin">
            <span>
                <strong>Les raptors</strong>
                <span id="corbin"></span>
            </span>
    </li>
    <li class="krugs">
            <span>
                <strong>Les krugs</strong>
				<span id="krugs"></span>
            </span>
    </li>
    <li class="loup">
        <span>
            <strong>Les loups</strong>
			<span id="loup"></span>
        </span>
    </li>
    <li class="grump">
            <span>
                <strong>Le Gromp</strong>
				<span id="grump"></span>
            </span>
	</li>  
	<li class="drake">
            <span>
                <strong>Le dragon</strong>
				<span id="drake"></span>
            </span>
	</li>  
	<li class="carapateur">
            <span>
                <strong>Le carapateur</strong>
				<span id="carapateur"></span>
            </span>
	</li>  
	<li class="nashor">
            <span>
                <strong>Le Baron Nashor</strong>
				<span id="nashor"></span>
            </span>
    </li>    

</ul>
</div>

<script>
		var url  = document.location;
		var hash = document.location.search;
		var html = hash.substring(hash.lastIndexOf( "?" )+1);
		var blue = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var red = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var corbin = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var krugs = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var loup = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var grump = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var carapateur = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var drake = html.substring(html.lastIndexOf( "/" )+1);
		html = html.substring(0,html.lastIndexOf( "/" ));
		var nashor = html.substring(html.lastIndexOf( "/" )+1);

		function text(value){
			if(value == ""){
				return(value)
			}
			else {
				return("N° " + value)
			}
		}	

		document.getElementById("blue").innerText  = text(blue);
		document.getElementById("red").innerText  = text(red);
		document.getElementById("corbin").innerText  = text(corbin);
		document.getElementById("krugs").innerText  = text(krugs);
		document.getElementById("loup").innerText  = text(loup);
		document.getElementById("grump").innerText  = text(grump);
		document.getElementById("carapateur").innerText  = text(carapateur);
		document.getElementById("drake").innerText  = text(drake);
		document.getElementById("nashor").innerText  = text(nashor);
	</script>
</body>
</html>
